MONGODB_URI =mongodb+srv://vercel-admin-user:zR8aNsP195ucQyPF@cluster0.fmoj95v.mongodb.net/laboratorios_db?retryWrites=true&w=majority
API_URL = http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret